# manages1

./: pom.xml
src/main/java/com/ral/manages/: ManagesApplication.java
src/main/java/com/ral/manages/check/: CheckAccount.java  CheckParams.java
src/main/java/com/ral/manages/commom/config/: CorsFilterConfig.java  DruidDataSourceConfig.java  DruidSourceConfig.java  JacksonConfig.java  JsonObjectMapper.java  MyFilterConfig.java  MyWebConfig.java  MyWebMvcConfig.java  MyWebMvcConfigurer.java  PageHelperConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ral/manages/commom/emun/: ResponseStateCode.java  StateTable.java
src/main/java/com/ral/manages/commom/exception/: AesException.java
src/main/java/com/ral/manages/commom/filter/: MyCorsFilter.java
src/main/java/com/ral/manages/commom/page/: PageBean.java
src/main/java/com/ral/manages/commom/response/: GeneralResponse.java
src/main/java/com/ral/manages/commom/security/: SecurityWebApplicationInitializer.java
src/main/java/com/ral/manages/commom/verifi/: ProjectConst.java  VerificationParams.java
src/main/java/com/ral/manages/commom/verification/: ProjectConst.java  VerificationParams.java
src/main/java/com/ral/manages/comms/config/: DruidSourceConfig.java  JacksonConfig.java  MyFilterConfig.java  MyWebConfig.java  PageHelperConfig.java  WebMvcConfig.java
src/main/java/com/ral/manages/comms/emun/: ResponseStateCode.java  ResultCode.java  StateTable.java  TableCode.java
src/main/java/com/ral/manages/comms/exception/: AesException.java  BizException.java
src/main/java/com/ral/manages/comms/filter/: MyCorsFilter.java
src/main/java/com/ral/manages/comms/page/: PageBean.java
src/main/java/com/ral/manages/comms/response/: GeneralResponse.java
src/main/java/com/ral/manages/comms/verifi/: ProjectConst.java  VerificationParams.java
src/main/java/com/ral/manages/config/: DruidDataSourceConfig.java  GeneralController.java  MyWebMvcConfig.java  PageHelperConfig.java  WebSecurityConfig.java
src/main/java/com/ral/manages/controller/account/: AccountController.java
src/main/java/com/ral/manages/controller/app/: AccountController.java  ArticleController.java  EffectController.java  KongFuController.java  MoveController.java  SchoolController.java  SysAuthController.java  ZhaoShiController.java
src/main/java/com/ral/manages/controller/auth/: SystemAuthController.java
src/main/java/com/ral/manages/controller/jump/: JumpController.java  VerTokenController.java
src/main/java/com/ral/manages/controller/manage/: AccountController.java  EffectController.java  KongFuController.java  SchoolController.java
src/main/java/com/ral/manages/controller/wx/: AuthController.java  (+3 more)
src/main/java/com/ral/manages/emun/: CloudResponseCode.java  StateTable.java
src/main/java/com/ral/manages/entity/: ProjectConst.java  Result.java  SysConfigurers.java
src/main/java/com/ral/manages/exception/: BizException.java  CloudResponse.java  GeneralResponse.java  Result.java  VerificationParams.java
src/main/java/com/ral/manages/security/: SecurityWebApplicationInitializer.java
src/main/java/com/ral/manages/util/: Base64Util.java  FieldHandleUtil.java  FtlUtil.java  HttpClient.java  HttpSendUtil.java  HttpsClientUtils.java  JsonUtil.java  MapUtil.java  PageUtil.java  ParamsUtil.java  RegularUtil.java  SHA1Util.java  SSLClient.java  SetUtil.java  StringUtil.java  TimeUtil.java  ToolsUtil.java  VerificationUtil.java  WeChatUtil.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/config/: logback-dev.xml  sys.properties
src/main/resources/config/mybatis-mapper/app/: AccountMapper.xml  ArticleMapper.xml  BaseInfoMapper.xml  BaseMapper.xml  BaseNPCMapper.xml  EffectMapper.xml  KongFuMapper.xml  MoveMapper.xml  SchoolMapper.xml
src/main/resources/mybatis-mapper/account/: AccountMapper.xml
src/main/resources/mybatis-mapper/app/: AccountMapper.xml  ArticleMapper.xml  EffectMapper.xml  KongFuMapper.xml  KongfuMapper.xml  MoveMapper.xml  SchoolMapper.xml  ZhaoShiMapper.xml
src/main/resources/mybatis-mapper/manage/: AccountMapper.xml  ArticleMapper.xml  EffectMapper.xml  KongfuMapper.xml  SchoolMapper.xml
src/main/resources/mybatis-mapper/user/: UserMapper.xml
src/main/resources/static/: MP_verify_MpigKT3zpubYElqb.txt  index.html
src/main/resources/static/business/css/: account.css  index.css  main.css  school.css
src/main/resources/static/business/html/: account.html  school.html
src/main/resources/static/business/js/: account.js  index.js  main.js
src/main/resources/static/css/: font.css  index.css  login.css  main.css
src/main/resources/static/js/: base64.js  index.js  iphone.js  jquery-weui-cdhy.js  jweixin-1.2.0.js  main.js
src/main/resources/static/js/app/: account.js  article.js  base.js  baseinfo.js  basenpc.js  effect.js  kongfu.js  move.js  school.js
src/main/resources/static/js/system/: account.js
src/main/resources/static/view/: index.html
src/main/resources/static/view/app/: main.html
src/main/resources/static/view/app/system/: account.html
src/main/resources/static/view/system/: account.html
src/main/resources/templates/: index.html  indexs.html  indexx.html  login.html  main.html
src/main/resources/templates/app/: account.html  article.html  baseinfo.html  basenpc.html  character.html  effect.html  kongfu.html  move.html  school.html  zhaoshi.html
src/main/resources/templates/app/account/: account.html  account_update.html
src/main/resources/templates/app/base/: base.html  base_add.html  base_update.html
src/main/resources/templates/app/baseNpc/: basenpc-add.html  basenpc.html  basenpc_add.html  basenpc_update.html
src/main/resources/templates/app/effect/: effect.html  effect_add.html  effect_update.html
src/main/resources/templates/error/: 404.html  errors.html  rError.html
src/main/resources/templates/freemarker/: login.ftl
src/main/resources/templates/system/: account-add.html  account-update.html  account.html  effect.html  kongfu.html  school.html
src/test/java/com/ral/manages/: ManagesApplicationTests.java
(+95 files in other folders)
