sys.charsetName=UTF-8
sys.manages_url=http://www.aiurorigin.com/manages/
sys.web_url=http://www.aiurorigin.com/web/index.html
sys.weChat_callBack=http://www.aiurorigin.com/manages/weChat/
sys.error_url=http://www.aiurorigin.com/manages/system/rError

#н╒пе
sys.weChat_token=aiurorigin
sys.weChat_appId=wx87489829ba0180a1
sys.weChat_appSecret=ea195645c7814eb60923dbc960e9f482
sys.weChat_scopeBase=snsapi_base
sys.weChat_scopeUserInfo=snsapi_userinfo
sys.weChat_state=manages
sys.weChat_grantCode=authorization_code
sys.weChat_grantClient=client_credential

sys.weChat_authorize=https://open.weixin.qq.com/connect/oauth2/authorize
sys.weChat_accessToken=https://api.weixin.qq.com/sns/oauth2/access_token
sys.weChat_auth=https://api.weixin.qq.com/sns/auth
sys.weChat_refreshToken=https://api.weixin.qq.com/sns/oauth2/refresh_token
sys.wehChat_userInfo=https://api.weixin.qq.com/sns/userinfo
sys.wehChat_getAccessToken=https://api.weixin.qq.com/cgi-bin/token


sys.npcAccount=b936e068b53f43feac2dd55b4a4c5ed8